DJANGO_KEY='django-insecure-$vhz$#rr%+##pg7sijr!m3y_lisrg$)4n(p$2whj96-bjl*6mh'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB='codnity'
POSTGRES_USER='codnity'
POSTGRES_PASSWORD='kickass'